<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var currentDate = new Date();

            var day = currentDate.getDate();
            var month = currentDate.getMonth() + 1;
            var year = currentDate.getFullYear();
            if (parseInt(month)>=1 && parseInt(month)<=9) {
                if (parseInt(day)>=1 && parseInt(day)<=9) {
                    var formattedDate = year + '-0' + month + '-0' + day;
                } else {
                    var formattedDate = year + '-0' + month + '-' + day;
                }
            } else {
                if (parseInt(day)>=1 && parseInt(day)<=9) {
                    var formattedDate = year + '-' + month + '-0' + day;
                } else {
                    var formattedDate = year + '-' + month + '-' + day;
                }
            }

            document.getElementById('date').textContent = formattedDate.trim();
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var Arabe = choix_arabe; // Variable booléenne pour déterminer l'autorisation
            var Francais = choix_francais;

            var checkboxArabe = document.getElementById("lang_arabic");
            var checkboxFrench = document.getElementById("lang_french");
        
            if (Arabe && !Francais) {
                checkboxArabe.checked = true; // Cocher la case à cocher "مرفقة"
                checkboxFrench.checked = false; // Décocher la case à cocher "بدون"
            } else if (!Arabe && Francais) {
                checkboxArabe.checked = false; // Décocher la case à cocher "مرفقة"
                checkboxFrench.checked = true; // Cocher la case à cocher "بدون"
            }
        });
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .attestation {
            width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-sizing: border-box;
        }
        .header {
            text-align: center;
            margin: 20px;
            margin-top: 30px;
            margin-bottom: 40px;
            font-family: Arial, sans-serif;
            font-size: 28px;
            direction: rtl; /* Align text from left to right */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .infos-right {
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin-right: 50px;
            margin-left: 10px;
            margin-bottom: 2px;
            direction: rtl;
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
        }

        .infos-right p {
            margin-bottom: 0px;
        }

        .infos-left {
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin-left: 40px;
            margin-top: 5px;
            direction: rtl;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .input1 {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-left: 50px;
        }

        .checkbox {
            font-family: Arial, sans-serif;
            font-size: 23px;
            margin-top: 10px;
            margin-right: 60px;
            direction: rtl;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .checkbox label {
            margin-left: 10px;
        }

        .checkbox input[type="checkbox"] {
            width: 17px;
            height: 17px;
            margin-left : 20px;
        }

        .text {
            font-family: Arial, sans-serif;
            font-size: 23px;
            direction: rtl;

        }

        .ligne1 {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ligne2 {
            margin-right: 50px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .ligne3 {
            margin-right: 65px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .ligne4 {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

        }

        .signature {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-top: 50px;
            margin-left: 70px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="attestation">
        <div class="infos-right">
            <p><strong>الاسم الشخصي : </strong><span> Prenom_arabe </span></p>
            <p><strong>الاسم العائلي : </strong><span> Nom_arabe </span></p>
            <p><strong>الدرجة : </strong><span> Grade </span></p>
            <p><strong>رقم البطاقة التعريف الوطنية  : </strong><span> CIN </span></p>
        </div>
        <div class="infos-left">
            <p><strong> وجدة في : </strong><span id="date"></span></p>
        </div>
        <h1 class="header">الى<br>  <br> السيد رئيس مجلس جهة الشرق</h1>
        <div class="checkbox">
            <p><strong>الموضوع</strong> : طلب شهادة العمل 
            <span> 
                <label for="lang_arabic"> عربية </label>
                <input TYPE=CHECKBOX UNCHECKED name="lang_arabic" id="lang_arabic">
            </span>
            <span>
                <label for="lang_french"> فرنسية </label>
                <input TYPE=CHECKBOX UNCHECKED name="lang_french" id="lang_french">
            </span>
            </p>
        </div>
        <div class="text">
            <p class="ligne1">سلام تام بوجود مولانا الامام</p>
            <p class="ligne3">و بعد يشرفني سيدي الرئيس أن أطلب منكم منحي شهادة العمل, وذلك من أجل استعمالها </p>
            <p class="ligne2"> في غرض اداري</p>
            <p class = "ligne3">وتقبلوا فائق عبارات التقدير والاحترام,</p>
            <p class="ligne4">والسلام.</p>
            <p class="signature"><strong>امضاء المعني بالأمر</strong></p>
        </div>
    </div>
</body>
</html>