<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal.in {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 1.428571429;
            color: #555555;
            box-sizing: border-box;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 0 !important;
            opacity: 1;
            overflow-x: hidden;
            overflow-y: auto;
            z-index: 1040;
            display: block;
        }

        .modal-dialog {
            position: relative;
            width: 600px;
            margin: 30px auto;
            display: inline-block;
            text-align: left;
            vertical-align: middle;
            transition: transform 0.3s ease-out;
            transform: translate(0, 0);
        }

        .modal-content {
            box-sizing: border-box;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            background-clip: padding-box;
            outline: 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .modal-header {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }

        .close {
            font: inherit;
            margin: 0;
            overflow: visible;
            text-transform: none;
            font-family: inherit;
            float: right;
            font-size: 18px;
            font-weight: bold;
            line-height: 1;
            color: black;
            text-shadow: 0 1px 0 white;
            opacity: 0.2;
            padding: 0;
            cursor: pointer;
            background: transparent;
            border: 0;
            -webkit-appearance: none;
            margin-top: -2px;
        }

        .modal-title {
            font-weight: 500;
            color: #317eac;
            font-size: 15px;
            margin: 0;
        }

        .modal-body {
            box-sizing: border-box;
            position: relative;
            padding: 20px;
        }

        .row {
            text-align: left;
            box-sizing: border-box;
            margin-left: -15px;
            margin-right: -15px;
        }

        .col-md-12  {
            box-sizing: border-box;
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .form-horizontal{
            font-size: 12px;
            line-height: 1.428571429;
            color: #555555;
            text-align: left;
            box-sizing: border-box;
        }

        .col-sm-3{
            text-align: left;
            box-sizing: border-box;
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            float: left;
            width: 25%;
            margin-left: 0;
            margin-right: 0;
            padding-right: 0;
            margin-bottom: 0;

        }

        .control-label{
            box-sizing: border-box;
            display: inline-block;
            max-width: 100%;
            font-weight: bold;
            word-wrap: break-word;
            text-align: right;
            margin-bottom: 0;
            padding-top: 5px;
            padding-right: 0;
            width: 100%;
        }

        .col-sm-9 {
            box-sizing: border-box;
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            float: left;
            width: 75%;
            margin-bottom: 10px;
            margin-left: 0;
            margin-right: 0;
        }

        .col-input {
            text-align: left;
            box-sizing: border-box;
            min-height: 27px;
            width: 100%;
            max-width: 100%;
        }

        .input-group {
            text-align: left;
            box-sizing: border-box;
            position: relative;
            display: table;
            border-collapse: separate;
        }

        .radio-inline {
            text-align: left;
            border-collapse: separate;
            box-sizing: border-box;
            max-width: 100%;
            position: relative;
            display: inline-block;
            padding-left: 20px;
            vertical-align: middle;
            font-weight: normal;
            cursor: pointer;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 5px;
        }

        .modal-footer {
            box-sizing: border-box;
            padding: 14px;
            text-align: right;
            border-top: 1px solid #e5e5e5;
        }

        .pull-right {
            text-align: right;
            box-sizing: border-box;
            margin-left: -5px;
            float: right !important;
            display: table;
        }

        .btn-group {
            text-align: right;
            box-sizing: border-box;
            position: relative;
            display: inline-block;
            vertical-align: middle;
            float: left;
            margin-left: 5px;
        }

        .btn-default {
            box-sizing: border-box;
            font: inherit;
            margin: 0;
            overflow: visible;
            text-transform: none;
            -webkit-appearance: button;
            font-family: inherit;
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 4px 8px;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 4px;
            user-select: none;
            color: #555555;
            background-color: white;
            border-color: rgba(0, 0, 0, 0.1);
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(white, white 60%, whitesmoke);
            background-repeat: no-repeat;
            filter: none;
            border-bottom: 1px solid #e6e6e6;
            position: relative;
            float: left;
            margin-left: 0;
        }
    
        .btn-primary {
            box-sizing: border-box;
            font: inherit;
            margin: 0;
            overflow: visible;
            text-transform: none;
            -webkit-appearance: button;
            font-family: inherit;
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 4px 8px;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 4px;
            user-select: none;
            color: white;
            background-color: #2fa4e7;
            border-color: #2fa4e7;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
            background-repeat: no-repeat;
            filter: none;
            border-bottom: 1px solid #178acc;
            position: relative;
            float: left;
            margin-left: 0;
        }

        .row:before, .form-horizontal .form-group:before, .btn-toolbar:before, .btn-group-vertical > .btn-group:before, .modal-header:before, .modal-footer:before, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical > .btn-group:after, .modal-header:after, .modal-footer:after {

            content: " ";
            display: table;
        }

        .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical > .btn-group:after, .modal-header:after, .modal-footer:after {
            clear: both;
        }

        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="modal fade" id="notification" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Attention !</h4>
                </div>
                <div class="modal-body">
                    <p>Vous avez atteint le nombre maximum de jours de congés alloués pour cette année (fixé à 22 jours par année). Par conséquent, vous ne pouvez plus faire de demandes de congé supplémentaires pour le moment.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>